<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, #103353, #0875b6);
            text-align: center;
        }
        .Tela-LOGIN{
            background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: whitesmoke;
        }
        input{
            padding: 15px;
            border:none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: whitesmoke;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: skyblue;
        }
        
    
        
    </style>
</head>
<body> <div class="Tela-LOGIN">
    <h1>LOGIN</h1>
    <input type="text" placeholder="Nome">
    <br>
    <br>
    <input type="password" placeholder="Senha">
    <br>
    <br>
    <button>Entrar</button>
   
</div>
</body>
</html>
