<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #FFFFFF url("pexels-reinaldo-simoes-17847938.jpg") no-repeat right top fixed;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            padding: 5px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header {
            padding: 30px;
            font-size: 2.5rem;
            color: white;
            margin-bottom: 30px;
        }
        .tela-login {
            background: rgba(255, 255, 255, 0.5);
            border: 2px solid #9b9b9b;
            backdrop-filter: blur(8px);
            padding: 50px;
            border-radius: 15px;
            color: black;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        input {
            font-family: 'Roboto', sans-serif;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        button {
            padding: 15px;
            outline: none;
            border-radius: 10px;
            width: 100%;
            background-color: dodgerblue;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: deepskyblue;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>CineClube</header>
    <div class="tela-login">
        <h1>LOGIN</h1>
        <form>
            <input type="text" placeholder="Nome" required>
            <input type="password" placeholder="Senha" required>
            <button>Entrar</button>
        </form>
        <br>
        <a href="Cadastro1.html">Cadastrar</a>
    </div>
</body>
</html>
